AUTH0_CLIENT_ID=qCZt5LYchUlsIxZjWVHRZxrgMHb8UWf5
AUTH0_DOMAIN=dev-l0kl9nab.us.auth0.com
AUTH0_CLIENT_SECRET=8Uw37v2jkq4Vg6uVaXim28V3BOR2_eOwt1nTrrfqPbdgqW1HpHenXMWw4C-PyZDA
SESSION_SECRET=9015155538953fc7880b029250388984245f5077c25d47afb21bfa65b661e29a
AUTH0_CALLBACK_URL=https://cs493-portfolio-project-333715.uw.r.appspot.com/callback